worker_processes 1;
daemon off;

error_log /dev/stdout info;

events {
  worker_connections 1024;
}

http {
  log_format custom '$remote_addr'
                    '$request $status $body_bytes_sent'
                    '$request_length $request_time';
  server {
    access_log /dev/stdout custom;
    listen 8080;
  }
  server {
    access_log /dev/stdout custom;
    listen 9090;

    location / {
      proxy_pass http://127.0.0.1:4567;
    }
  }
}
